# Put your different informations for postgres here
POSTGRES_USER=geotrek_user
POSTGRES_DB=geotrek_db
POSTGRES_PASSWORD=geotrek_password_test
DOMAIN_NAME=geotrek.local
SECRET_KEY=secret-secret-secret-secret
GUNICORN_TIMEOUT=300